/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa; /* Light background for contrast */
    display: flex;
    flex-direction: column;
    align-items: center;
}

#graphInfo {
    width: 80%; /* Uniform width with other sections */
    background-color: #fff; /* White background */
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* Soft shadow */
    text-align: center; /* Center align the content */
}

#graphInfo h2, 
#graphInfo h3 {
    color: #1e88e5; /* Primary color for headings */
    margin-bottom: 15px;
    font-size: 1.8rem;
}

#graphInfo p {
    font-size: 1rem;
    color: #555; /* Slightly darker color for text */
    line-height: 1.8;
    margin-bottom: 20px;
    text-align: justify; /* Justify the paragraph text */
}

#graphInfo ul {
    list-style-type: disc;
    padding-left: 20px; /* Indentation for bullet points */
    margin-bottom: 20px;
    text-align: left; /* Align list to the left */
}

#graphInfo li {
    margin-bottom: 10px;
    font-size: 1rem;
    color: #333;
}

/* Example Graphs Styles */
.example-graphs {
    display: flex;
    justify-content: center;
    flex-wrap: wrap; /* Wrap images if needed */
    gap: 10px; /* Space between images */
}

.example-graphs img {
    width: 500px;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); /* Shadow for depth */
    transition: transform 0.3s ease; /* Smooth scaling effect */
}

.example-graphs img:hover {
    transform: scale(1.05); /* Slightly enlarge on hover */
}

/* Form Styles */
form {
    display: flex;
    flex-direction: column;
    background-color: #fff; /* White background for form */
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* Soft shadow */
    padding: 20px;
    width: 100%; /* Set width to match the other divs */
    margin-bottom: 20px;
}

form label {
    margin-bottom: 8px;
    font-weight: bold;
    color: #333;
}

form input,
form select,
form button {
    margin-top: 10px;
    padding: 12px;
    border: 1px solid #ced4da; /* Light border color */
    border-radius: 5px;
    font-size: 16px;
    transition: border-color 0.3s ease; /* Smooth transition */
}

form input:focus,
form select:focus {
    border-color: #1e88e5; /* Highlight border on focus */
    outline: none; /* Remove default outline */
}

button {
    background-color: #1e88e5; /* Primary button color */
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 12px;
    margin-top: 20px;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #1565c0; /* Darker shade on hover */
}

/* Container Styles for All Sections */
.form-container, 
.graph-container, 
#graphdetail {
    width: 80%; /* Uniform width for all sections */
    margin-bottom: 20px; /* Space between sections */
}

/* Graph Container Styles */
.graph-container {
    background-color: #fff;
    padding: 20px;
    display: flex;
    height: 70ch;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* Soft shadow */
}

.graph-container svg {
    width: 100%;
    height: 100%;
    max-width: 100%;
    border: 1px solid #ddd;
    border-radius: 10px;
}

#graph {
    width: 100%; /* Make the graph fill the container */
    height: 100%; /* Make the graph fill the container */
}

/* Graph Details Section */
#graphdetail {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

h2, h3 {
    text-align: center;
    color: #333;
}

.details {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.detail-item {
    background-color: #e7f3fe;
    border: 1px solid #b3d7ff;
    border-radius: 5px;
    padding: 15px;
    width: 45%;
    text-align: center;
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f2f2f2;
    color: #333;
}

tbody tr:hover {
    background-color: #f5f5f5;
}

svg {
    border: 1px solid black;
}

/* Footer Styles */
footer {
    background-color: #343a40;
    padding: 20px 0;
    width: 100%; /* Make footer span the full width */
}

.footer-content {
    text-align: center;
    color: #fff;
}

.footer-content a {
    color: #ffc107; /* Accent color for links */
    text-decoration: none;
}

.footer-content a:hover {
    text-decoration: underline; /* Underline on hover */
}

/* Container for Zoom Buttons */
.zoom-container {
    display: flex;
    padding-right: 10px;  
    justify-content: center; 
}

.zoom-button {
    background-color: #4CAF50;     /* Green background color */
    border: none;                  /* Remove border */
    color: white;                  /* White text color */
    padding: 15px 25px;            /* Padding for the button */
    text-align: center;            /* Center text inside the button */
    text-decoration: none;         /* Remove underline from text */
    display: inline-block;         /* Align buttons inline */
    font-size: 16px;               /* Font size */
    margin: 5px;                   /* Margin between buttons */
    cursor: pointer;               /* Cursor pointer on hover */
    border-radius: 5px;            /* Rounded corners */
    transition: background-color 0.3s; /* Smooth transition for background color */
}

.zoom-button:hover {
    background-color: #45a049;     /* Darker green on hover */
}

/* Details Container */
.details-container {
    background-color: #fff;  /* White background for the container */
    padding: 20px;
    width: 80%;  /* Same width as other sections */
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);  /* Soft shadow for depth */
}

/* Heading Styles */
.details-container h3 {
    text-align: center;
    color: #333;
    margin-bottom: 15px;
    font-size: 1.5rem;
}

/* Paragraph Styles for Details */
.details-container p {
    background-color: #e7f3fe;  /* Light blue background */
    padding: 15px;
    border-left: 4px solid #4CAF50;  /* Green border for differentiation */
    border-radius: 5px;
    margin-bottom: 20px;
    color: #555;
    font-size: 1rem;
    text-align: center;
}

/* Hover effect on details */
.details-container p:hover {
    background-color: #d1ecf1;  /* Darker blue on hover */
    border-left: 4px solid #2196F3;  /* Change border color on hover */
}
