/* Global Styles */
html {
  scroll-behavior: smooth;
  background: #f5f5f5;
  font-family: 'Poppins', sans-serif; /* Sleek, modern font */
  color: #333;
}

/* Hero Section */
.hero-section {
  position: relative;
  height: 80vh;
  background: linear-gradient(145deg, #ffffff, #f0f0f0);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.overlay {
  position: relative;
  z-index: 2;
  text-align: center;
}

.overlay h1 {
  font-size: 48px;
  margin-bottom: 20px;
  font-weight: 700;
  color: #333;
}

.overlay p {
  font-size: 20px;
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.8;
  color: #666;
}

.cta {
  background: #007bff;
  color: #ffffff;
  padding: 12px 35px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: 600;
  transition: background 0.3s ease;
  box-shadow: 0px 4px 20px rgba(0, 123, 255, 0.4);
}

.cta:hover {
  background: #0056b3;
}

/* Feature Section */
.feature1-section {
  display: flex;
  background: #ffffff;
  height: 70vh;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-bottom: 0;
}

.feature1-section h2 {
  font-size: 2.8em;
  color: #333;
  margin: 0;
  padding: 20px 0;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.features-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
}

.feature-card {
  background: #007bff;
  border: 1px solid #007bff;
  border-radius: 15px;
  padding: 25px;
  width: 300px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  text-align: center;
}

.feature-card h3, .feature-card p {
  color: #ffffff;
}

.feature-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

/* Cards Grid */
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  background: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  padding: 25px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
}

.card:hover {
  transform: translateY(-12px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.card i {
  font-size: 45px;
  color: #007bff;
  margin-bottom: 15px;
}

/* About Section */
.about-section {
  background: #f0f0f0;
  color: #333;
  padding: 50px 20px;
  text-align: center;
  margin-top: 15vh;
  margin-bottom: 10vh;
}

.about-section h2 {
  font-size: 2.8em;
  color: #007bff;
  margin-bottom: 25px;
  font-weight: 700;
  letter-spacing: 1.5px;
}

.about-container {
  max-width: 850px;
  margin: 0 auto;
  font-size: 1.2em;
  line-height: 1.8;
  background: rgba(0, 0, 0, 0.02);
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.about-container p {
  color: #666;
  margin: 0;
}
